stages:
    - Front-end
    - Back-end

dotnet: 2.1.402
node_js: 8.11.2

jobs:
    include:
        # Front-end
        - stage: Front-end
          language: node_js
          cache:
              directories: node_modules
          script:
              - cd uit.ooad.client
              - yarn build

        # Back-end
        - stage: Back-end
          language: csharp
          mono: none
          os: linux
          script: ./.travis/back-end.sh

        - stage: Back-end
          language: csharp
          mono: none
          os: osx
          osx_image: xcode9.4
          script: ./.travis/back-end.sh
