stages:
    - Front-end
    - Back-end

mono: none
dotnet: 2.1.402

jobs:
    include:
        - stage: Back-end
          language: csharp
          os: linux
          script: ./travis/backend

        - stage: Back-end
          language: csharp
          os: osx
          osx_image:
              - xcode7.2
              - xcode9.4
              - xcode10
          script: ./travis/backend
